{
    "bonjour" : "Hello",
    "maison" : "Home",

    "accueil" : "Home",
    "vider" : "Clear",
    "adresse" : "Adress",

    "nom" : "Last Name",
    "prenom" : "First Name",
    "tel" : "Telephone",
    "courriel" : "Email",

    "chat" : "Chat",
    "enregistrement" : "Sign Up",
    "transmettre" : "Send",

    "ajouter" : "Add",
    "modifier" : "Edit",

    "titre" : "TP1 - Member Management",
    "cours" : "Course: Programming and technology watch",
    "date" : "Remission: February 14, 2018",
    "description" : "Project using Node.js, Express and MongoDB to develop a member management web application.",

    "college" : "Tim - Collège of Maisonneuve"

}